{
  "name": "12-hr-backend",
  "version": "1.0.0",
  "description": "Simple terminal HR application.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "test",
    "app": "node index.js"
  },
  "author": "Drew Olsen",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.0",
    "console.table": "^0.10.0",
    "dotenv": "^8.2.0",
    "inquirer": "^8.0.0",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.7"
  }
}
